.ast-hb-account-login-wrapper {
	.ast-hb-account-login {
		position: fixed;
		left: 50%;
		top: 50%;
		padding: 35px;
		max-height: 550px;
		width: 340px;
		margin: 0 0 0 -190px;
		background-color: #f1f1f1;
		z-index: 1000011;
        box-shadow: 0 3px 6px rgba(0,0,0,.3);
    }
    .ast-hb-account-login-bg  {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: #000;
		opacity: .7;
		z-index: 1000010;
		transition: all 0.3s;
    }
    .ast-hb-login-header {
		.ast-hb-login-close {
			background: 0 0;
			border: 0;
			font-size: 24px;
			line-height: 1;
			padding: .4em;
			color: inherit;
			display: flex;
			box-shadow: none;
		}
    }
    #loginform {
		input[type=text],
		input[type=password] {
			width: 100%;
			max-width: 100%;
			margin-top: 10px;
			border: 1px solid;
			background-color: transparent;
			vertical-align: middle;
		}
	}
}
.ast-hb-account-login-form-footer {
    a.ast-header-account-footer-link:not(:last-child) {
        span:after {
            content: "|";
            margin: 0 0.4em;
        }
    }
}
.ast-header-account-wrap .ast-header-account-link {
	pointer-events: none;
}
.ast-header-account-link.ast-account-action-link,
.ast-header-break-point .ast-header-account-link,
.ast-header-account-link.ast-account-action-login,
.ast-header-account-link.ast-account-action-login.customize-unpreviewable {
	cursor: pointer;
	pointer-events: all;
}
.ast-header-break-point {
	.ast-hf-account-menu-wrap,
	.ast-hb-account-login-wrapper {
		display: none;
	}
}
.ast-header-account {
    display: flex;
}
.ast-header-account-wrap {
	.ast-hb-account-login-wrapper {
        visibility: hidden;
        .ast-hb-login-header {
            -js-display: flex;
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
            justify-content: flex-end;
            min-height: calc(1.2em + 24px);
        }
        .ast-hb-account-login {
            transform: scale(0.7);
            opacity: 0;
            transition: all 0.3s;
            overflow: auto;
        }
        &.show {
            visibility: visible;
            .ast-hb-account-login {
                transform: scale(1)translateY(-50%);
                opacity: 1;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            }
        }
	}
}
.ast-hb-login-body {
    height: 100%;
	position: relative;
	line-height: 1.5;
}

/* menu */
.ast-desktop {
    .ast-hf-account-menu-wrap.ast-main-header-bar-alignment {
        position: relative;
    }
    .main-header-bar {
        .main-header-bar-navigation {
            .ast-account-nav-menu {
                line-height: 1.45;
            }
        }
    }
	.ast-account-nav-menu {
        width: 260px;
        background: #fff;
        left: -999em;
        position: absolute;
        top: 0px;
        z-index: 99999;
        list-style: none;
        margin: 0;
        padding-left: 0;
        border: 0;
        box-shadow: 0 4px 10px -2px rgba(0,0,0,.1);
        .sub-menu {
            right: auto;
            top: 0;
            margin-left: 0;
        }
        .menu-item.focus,
        .menu-item:hover {
            > .sub-menu {
                left: 100%;
            }
        }
        .menu-item {
            .menu-link {
                padding: .9em 1em;
            }
        }
        .menu-item {
            border-style: none;
        }
        .menu-item.menu-item-has-children>.menu-link:after {
            position: absolute;
            right: 1em;
            top: 50%;
            transform: translate(0,-50%) rotate(270deg);
        }
	}
	.ast-primary-header-bar,
	.ast-above-header-bar,
	.ast-below-header-bar {
		.main-header-menu.ast-account-nav-menu {
			> .menu-item {
				height: auto;
				line-height: unset;
			}
		}
	}
}
.site-header-section-left {
	.ast-header-account-wrap.focus,
	.ast-header-account-wrap:hover {
		.ast-account-nav-menu {
			left: -100%;
			right: auto;
		}
	}
}
.ast-header-account-wrap {
    &.focus,
    &:hover {
        .ast-account-nav-menu {
            right: -100%;
            left: auto;
        }
    }
	.woocommerce-MyAccount-navigation-link.is-active {
		a {
			background: unset;
		}
	}
	.menu-item:last-child > .menu-link {
		border-style: none;
	}
}


// Divider CSS.
.ast-divider-wrapper {
    border: 0;
}
.ast-mobile-popup-content {
    .ast-header-divider-element {
        justify-content: center;
    }
}

.ast-header-divider-element {
    position: relative;
}

.ast-fb-divider-layout-vertical {
    position: relative;
}

.ast-hb-divider-layout-vertical {
    &.ast-header-divider-element{
        height: 100%;
    }
}

/** Default Spacing for Mobile Header elements except Menu */
.ast-mobile-popup-content,
.ast-mobile-header-content {
    .ast-builder-layout-element:not(.ast-builder-menu):not(.ast-header-divider-element) {
        padding: 15px 20px;
    }
}

.footer-widget-area {
    .ast-footer-divider-element {
        position: relative;
        align-items: center;
    }
    .ast-divider-wrapper {
        display: inline-block;
    }
}

.ast-builder-footer-grid-columns {
    .ast-fb-divider-layout-horizontal {
        display: inline-flex;
        vertical-align: middle;
    }
}

/**
 * Button.
 */
[data-section*="section-hb-button-"] .ast-builder-button-size-xs .ast-custom-button,
[data-section*="section-fb-button-"] .ast-builder-button-size-xs .ast-custom-button {
    font-size: 13px;
    padding: 8px 20px;
}
[data-section*="section-hb-button-"] .ast-builder-button-size-sm .ast-custom-button,
[data-section*="section-fb-button-"] .ast-builder-button-size-sm .ast-custom-button {
    font-size: 15px;
    padding: 10px 40px;
}

[data-section*="section-hb-button-"] .ast-builder-button-size-md .ast-custom-button,
[data-section*="section-fb-button-"] .ast-builder-button-size-md .ast-custom-button {
    font-size: 17px;
    padding: 15px 45px;
}

[data-section*="section-hb-button-"] .ast-builder-button-size-lg .ast-custom-button,
[data-section*="section-fb-button-"] .ast-builder-button-size-lg .ast-custom-button {
    font-size: 19px;
    padding: 20px 50px;
}

[data-section*="section-hb-button-"] .ast-builder-button-size-xl .ast-custom-button,
[data-section*="section-fb-button-"] .ast-builder-button-size-xl .ast-custom-button {
    font-size: 21px;
    padding: 25px 55px;
}
.ast-fb-divider-layout-vertical {
  display: flex;
}

.site-footer-section {
  position: relative;
}

// Language Switcher CSS.
.ast-builder-language-switcher {
    .ast-builder-language-switcher-menu {
        list-style: none;
        margin: 0;
        padding: 0;
        line-height: normal;
        -webkit-tap-highlight-color: transparent;
    }
}
.ast-builder-language-switcher-layout-vertical {
    .ast-builder-language-switcher {
        display: block;
    }
    .ast-builder-language-switcher-menu {
        display: block;
    }
}
.ast-builder-language-switcher-layout-horizontal {
    .ast-builder-language-switcher {
        display: flex;
    }
    .ast-builder-language-switcher-menu {
        display: flex;
        flex-wrap: wrap;
    }
}
.ast-builder-language-switcher a {
    display: flex;
    align-items: center;
}
.ast-lswitcher-item-header,
.ast-lswitcher-item-footer {
    display: inline-flex;
}
span.ast-lswitcher-item-footer,
span.ast-lswitcher-item-header {
    &:last-child {
        margin-right: 0px;
    }
}
